<?php

/**
 * Интерфейс провайдера отвечает только за то чтобы принять ip в виде строки и отдать объект с данными
 * Провайдер должен будет отдавать объект GeoipItem который является универсальным для любых других провайдеров
 * поддерживающих этот интерфейс
 *
 */
interface GeoipProviderInterface
{
    public function get(string $ip): GeoipItem;
}
